{
  "name": "@taktikorg/perferendis-blanditiis-non",
  "version": "12.12.254",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.0.4",
    "@taktikorg/consectetur-quo-quos": "^1.0.4",
    "@taktikorg/corporis-nihil-odit": "^3.1.1",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.4",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.4",
    "@taktikorg/fugit-voluptatibus-quod": "^1.1.3",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.2.2",
    "@taktikorg/illo-iure-sint": "^1.0.4",
    "@taktikorg/illum-accusamus-possimus": "^1.0.4",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.4",
    "@taktikorg/iste-ex-tempore": "^1.1.3",
    "@taktikorg/itaque-nam-eos": "^1.0.4",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.4",
    "@taktikorg/maiores-dolores-aut": "^1.0.4",
    "@taktikorg/molestias-fuga-possimus": "^1.1.3",
    "@taktikorg/nam-esse-animi": "^1.0.4",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.1.3",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.4",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.4",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.4",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.4",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.1.3",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.4",
    "@taktikorg/similique-earum-soluta": "^1.0.4",
    "@taktikorg/similique-natus-officia": "^1.0.4",
    "@taktikorg/suscipit-modi-ratione": "^1.0.4",
    "@taktikorg/tempore-veniam-in": "^2.0.3",
    "@taktikorg/unde-animi-omnis": "^1.0.4",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.4",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.4",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "tap",
    "functions",
    "variables",
    "Microsoft",
    "stringify",
    "performant",
    "banner",
    "syntax",
    "rm -fr",
    "es2016",
    "css-in-js",
    "data",
    "execute",
    "superagent",
    "collection",
    "Array.prototype.contains",
    "syntaxerror",
    "open",
    "terminal",
    "spring",
    "length",
    "mru",
    "inference",
    "emoji",
    "indicator",
    "iterator",
    "mkdirp",
    "throat",
    "Object.entries",
    "walking",
    "@@toStringTag",
    "Uint8ClampedArray",
    "styled-components",
    "check",
    "bluebird",
    "ECMAScript 2016",
    "dataview",
    "redact",
    "resolve",
    "feed",
    "tty",
    "gestures",
    "regexp",
    "contains",
    "ArrayBuffer",
    "Object.defineProperty",
    "ec2",
    "256",
    "uuid",
    "offset",
    "private data",
    "telephone",
    "figlet",
    "limited",
    "starter",
    "JSON",
    "persistent",
    "typesafe",
    "trimRight",
    "hooks",
    "drag",
    "serialize",
    "flag",
    "fast-clone",
    "rate",
    "typedarrays",
    "Array.prototype.flatten",
    "loadbalancing",
    "install",
    "channel",
    "await",
    "graphql-client",
    "readablestream",
    "three",
    "Object.getPrototypeOf",
    "Observable",
    "fixed-width",
    "dependency manager",
    "ES2017",
    "full-width",
    "environments",
    "mkdir",
    "RxJS",
    "packages",
    "BigUint64Array",
    "ES2019",
    "runtime",
    "efficient",
    "WebSocket",
    "setPrototypeOf",
    "trimLeft",
    "react pose",
    "prototype",
    "global",
    "workspace:*",
    "waf",
    "command",
    "descriptors",
    "npm",
    "Set",
    "hash",
    "sort",
    "worker",
    ".env",
    "ECMAScript 2018",
    "property",
    "value",
    "weakmap",
    "xhr",
    "concat",
    "binary",
    "eslintplugin",
    "directory",
    "parsing",
    "estree",
    "omit",
    "ES8",
    "setter",
    "proto",
    "react-hooks",
    "toArray",
    "expression",
    "api",
    "gdpr",
    "patch",
    "weakset",
    "ES7",
    "higher-order",
    "matches",
    "ES2018",
    "ts",
    "browserlist",
    "entries",
    "key",
    "manipulation",
    "find",
    "elasticache",
    "Array.prototype.includes",
    "package manager",
    "speed",
    "express",
    "bind",
    "consume",
    "function.length",
    "ponyfill",
    "0",
    "stringifier",
    "minimal",
    "eslint-plugin",
    "joi",
    "i18n",
    "ender",
    "forEach",
    "tester",
    "protocol-buffers",
    "rm -rf",
    "remove",
    "stream",
    "apollo",
    "redux-toolkit",
    "immutable",
    "import",
    "polyfill",
    "shared",
    "ebs",
    "validate",
    "start",
    "fastify",
    "immer",
    "getOwnPropertyDescriptor",
    "string",
    "call-bound",
    "concatMap",
    "utility",
    "visual",
    "rds",
    "globals",
    "object",
    "toStringTag",
    "writable",
    "assign",
    "fastcopy",
    "asserts",
    "parents",
    "fetch",
    "css",
    "core-js",
    "amazon",
    "parent",
    "zero",
    "whatwg",
    "Uint32Array",
    "real-time",
    "zod",
    "preprocessor",
    "fast-deep-copy",
    "performance",
    "Uint8Array",
    "map",
    "wget",
    "urls",
    "recursive",
    "quote",
    "define",
    "escape",
    "ECMAScript 2023",
    "eslintconfig",
    "source map",
    "mime",
    "isConcatSpreadable",
    "ES2020",
    "simpledb",
    "args",
    "react-testing-library",
    "getPrototypeOf",
    "transform",
    "queueMicrotask",
    "Object.keys",
    "assertion",
    "yup",
    "JSON-Schema",
    "mimetypes",
    "mkdirs",
    "rfc4122"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/perferendis-blanditiis-non.git"
  },
  "homepage": "https://github.com/taktikorg/perferendis-blanditiis-non/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/perferendis-blanditiis-non/issues"
  }
}
